<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/linear_layout_bg"
    android:backgroundTint="@color/grey_6"
    android:padding="24sp">


    <TextView
        android:id="@+id/title_view"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:maxLength="30"
        android:text="Заголовок"
        android:textSize="20sp"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/date_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FirstLine_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:maxLength="35"
        android:text="Первая строка заметки"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/title_view"
        app:layout_constraintStart_toStartOf="@+id/title_view"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="01.01.2000"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif"
        android:text="00:00"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/date_view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>